%AuthButton-base
  height: 40px
  background-color: white
  border-color: rgb(207,217,222)
  border-width: 1px
  border-radius: 9999px
  padding: 0 18px 0 18px
  width: 300px
  font-size: 17px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  border-style: solid
  cursor: pointer

.AuthButton-next
  @extend %AuthButton-base
  background-color: rgb(15,20,25)
  border-color: rgb(15,20,25)
  color: white

.AuthButton-pwd-login
  @extend  %AuthButton-base
  height: 57px
  width: 424px
  background-color: rgb(15,20,25)
  border-color: rgb(15,20,25)
  color: white

.AuthButton-base
  @extend %AuthButton-base
  background-color: white
  color: rgb(15,20,25)

.AuthButton-google
  @extend %AuthButton-base
  font-weight: 400
  font-size: 14px

.AuthButton-apple
  @extend %AuthButton-base
  height: 44px


.AuthButton-text
  display: flex
  align-items: center
  flex-direction: row



