$darkGrey : rgb(15,20,25,0.1)



.blackHoverStyle:hover
  background-color: rgb(39,44,48)

.darkGreyHoverStyle:hover
  background-color: rgb(15,20,25,0.1)

.lightBlueHoverStyle:hover
  background-color: aliceblue

