@use "Signin"
.SignInPwd-container-top
  width: 600px
  height: 435px
  display: flex
  flex-direction: column


  .SignInPwd-container-inputSpace
    width: 600px
    height: 290px
    padding: 0 88px

.SignInPwd-header-container
  height: 84px
  width: 424px
  @extend %place-center
  justify-content: left

  span
    font-size: 34px
    color: Signin.$blackColor
    font-weight: 700


.SignInPwd-container-bottom
  height: 157px
  width: 600px

  .SignInPwd-container-final
    height: 22px
    width: 424px
    margin-bottom: 26px
    margin-top: 0
    span
      font-size: 17px

    a
      font-size: 17px
      font-weight: 700

  .SignInPwd-container-login
    height: 57px
    width: 424px