$blackColor: rgb(15,20,25)
$greyColor:  #536471
$lightGreyColor: rgb(207,217,222)
@use "commons"
%place-center
  display: flex
  align-items: center
  justify-content: center

%Signin-container-row-base
  @extend %place-center
  width: 100%

.Signin-container-base
  @extend %Signin-container-row-base

.Signin-greyBoard
  background-color: rgba(0,0,0,0.4)
  z-index: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

.Signin-container
  background-color: white
  height: 650px
  width: 600px
  z-index: 2
  border-radius: 16px
  display: flex
  flex-direction: column


.Signin-container-first-row
  @extend %Signin-container-row-base
  height: 58px
  width: 600px
  padding: 0 18px 0 18px
  position: relative

  .icon-delete-container
    position: absolute
    color: $blackColor
    top: 0
    left: 8px
    width: 38px
    height: 38px
    margin-top: 10px
    display: flex
    align-items: center
    border-radius: 50%
    justify-content: center
    cursor: pointer

    &:hover
      background-color: commons.$darkGrey





  .icon-logo-container
    color: rgb(29, 155, 240)
    height: 58px
    width: 35px
    display: flex
    align-items: center
    justify-content: center

.Signin-container-second-row
  @extend %Signin-container-row-base
  font-size: 34px
  color: $blackColor
  margin: 22px 0 22px 0
  font-weight: 700
  width: 294px
  height: 40px

.Signin-container-third-part
  @extend %Signin-container-row-base
  cursor: pointer
  height: 44px
  width: 300px
  margin: 13px 0 13px 0

.Signin-container-with-or
  @extend %Signin-container-row-base
  height: 22px
  width: 294px
  margin: 0 4px 0 4px

  .line-container-left
    @extend %place-center
    margin-right: 4px

  .line-container-right
    @extend %place-center
    margin-left: 4px



  .word-container
    @extend %place-center
    margin: 0 4px 0 4px

  .dotted-line
    height: 1px
    margin: 9px 0 9px 0
    width: 126px
    background-color: rgb(207,217,222)
    font-size: 19px


.Signin-input-container
  height: 92.67px
  width: 294px
  padding: 13px 0 13px 0
  @extend %place-center

  .input-outline
    height: 62.67px
    position: relative
    border-width: 1px
    border-style: solid
    border-color: $lightGreyColor
    border-radius: 4px

  .input-position
    height: 44.67px
    width: 292px
    padding: 13px 9px 9px 9px
    margin-top: 18px
    align-items: center
    display: flex

    input
      input-security: none

  label
    position: absolute
    left: 9px
    top: 20px
    font-size: 17px
    font-weight: 400
    color: $greyColor



  input:focus + label
    color: rgb(29,155,240)
    transform: translateY(-15px)
    transform-origin: left
    transition: 0.2s ease

  .input-position-disabled
    height: 44.67px
    width: 292px
    padding: 13px 9px 9px 9px
    margin-top: 18px
    align-items: center
    display: flex


    //
    //label
    //  position: absolute
    //  left: 9px
    //  top: 20px
    //  font-size: 17px
    //  font-weight: 400
    //  color: $greyColor
    //  transform: translateY(-15px)
    //  transform-origin: left

  .input-outline-disabled
    background-color: rgb(239, 243, 244)
    opacity: 0.5
    border-color: rgb(239, 243, 244)
    color: rgb(83, 100, 113)
    position: relative





  input:not(:placeholder-shown) + label
      transform: translateY(-15px)
      transform-origin: left

  input
    margin: 0
    padding: 0
    border: none
    height: 22.5px

  input:focus
    outline: none

.Signin-container-next
  height: 40px
  width: 294px
  margin: 13px 0 13px 0

.Signin-container-final
  height: 22px
  width: 294px
  margin-top: 44px
  font-size: 17px
  color: rgb(83,100,113)
  @extend %place-center
  justify-content: left

.Signin-delete-icon-item-close
  font-size: 14px
  color: white
  background-color: grey
  position: absolute
  height: 30px
  width: 38px
  top: 38px
  @extend %place-center
  border-radius: 2px




