@use "../Signin/commons" as c

%place-center
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.ForgotPassword-top-container
  width: 600px
  height: 483px

  .ForgotPassword-top-wrapper
    width: 600px
    padding: 0 88px
    height: 176px

  .ForgotPassword-text
    width: 424px
    height: 84px
    font-size: 34px
    font-weight: 700
    @extend %place-center

  .ForgotPassword-input-wrapper
    width: 424px
    height: 92px
    padding: 13px 0

.ForgotPassword-search-container
  width: 600px
  height: 109px
  padding: 0 88px
  @extend %place-center


  .ForgotPassword-search-wrapper
    width: 424px
    height: 109px
    @extend %place-center

    .ForgotPassword-search-button
      border-radius: 9999px
      border-width: 1px
      border-color: transparent
      width: 424px
      background-color: rgb(15,20,25)
      opacity: 0.5
      color: white
      font-weight: 700
      font-size: 19px
      line-height: 22px
      height: 57px
      @extend %place-center

    .active:hover
      background-color: rgb(39,44,48)

